NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:5432/DB_NAME"

EVOLUTION_URL=http://evolution_api:8080
EVOLUTION_API_KEY=

S3_ENDPOINT=http://tickzap-minio-1:9000
S3_ACCESS_KEY_ID=tickzap
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=tickzap-media
